<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coding Class</title>
</head>
<body>
   
<h1 style="color: blue;"> Olaide Lawal </h1>

<img src="Profile.jpeg" >

<div style="color: green;">
<p style="color: green;">  My name is Olaide. </p>
<p style="color: green;"> I am 25 years old</p>
<p style="color: green;">I graduated from University of Ado-Ekiti (UNAD) now (EKSU) Ekiti State University in 2008</p>
<p style="color: green;">I work for Pro-ice as a Business Analyst</p>
<p>I am interested to be a programmer</p>
<p>Frontend and backend to be presice</p>
<p>I also want be a graphic designer.</p>
<p>Hope i am not not too ambitious</p>
<p>I have an amazing best friend in the whole world <br> helping me to achieve my goal</p>
<p> The name of my best friend is Adeayo Ilori</p>
</div>

<img src="" >

<div style="color: Red;">

<ol>

    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    
</ol> 

<ul>

    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    
</ul> 
<input type="test" value="Enter email address">
<input type="password" value="Enter your password">
<input type="button" value="Log in">
<input type="date" >
<input type="file">

</div>

</body>
</html>